 <!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
.container {
  display: flex;
  justify-content: space-evenly;
  margin: 0px;
}

.containerTwo {
  display: flex;
  justify-content: space-evenly;
  margin: 0px;
}

figcaption {
  text-align: center;
  background-color: gray;
  height: 40px;
}
      
.first-part {
        background-color: gray;
        margin: 0px
       
 }      
      
.second-part {
        background-color: lightblue;
        margin: 0px;
 }

img {
   vertical-align: middle;
        
      }
body {
    margin: 0px;
      }
      
div {
    margin: 0px;    
        
      }



    </style>
    
  </head>
  
  <body>
    <div class="first-part">
    <h1>Hey I am Mimic</h1>
    <h3>a web developer</h3>
    </div>  
    
    <div class="second-part">
    <h3>These are some of my projects</h3>
    <div class="container">
      <figure>
    <img src="https://images.squarespace-cdn.com/content/v1/5256f6e4e4b086e2b62842e2/1421589861526-NLMVFC4TD9JMJI8CMFQ7/image-asset.jpeg?format=1500w" width="225" height="175">
        <figcaption>Tribute Page</figcaption>
      </figure>
    <figure>
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" width="225" height="175">
      <figcaption>Random Quote Machine</figcaption>
      </figure>
    <figure>
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" width="225" height="175">
      <figcaption>JavaScript Calculator</figcaption>
      <figure>
    </div>
    
    <div class="containerTwo">
      <figure>
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" width="225" height="175">
        <figcaption>Map Data Across the Globe</figcaption>
          </figure>
    <figure>
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" width="225" height="175">
      <figcaption>Wikipedia Viewer</figcaption>
        </figure>
    <figure>
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" width="225" height="175">
      <figcaption>Tic Tac Toe Game</figcaption>
      </figure>
    </div>
      </div>
    <h1>Let's work together...</h1>
    <h4>How do you take your coffee?</h4>
    
    
  </body>
  
  

  
  
  
  
</html>  